@startuml

title __MYCODE's Class Diagram__\n

  namespace MyCode {
    class MyCode.Main {
        {static} + ANNOTATIONS_DIRECTORY_PATH : String
        {static} + CREATED_CLIPS_DIRECTORY_PATH : String
        {static} + WAV_FILES_DIRECTORY_PATH : String
        {static} + handleErrorMessage()
        {static} + main()
        {static} - extractAnnotationTimesFromBinFile()
        {static} - extractAnnotationTimesFromTxtFile()
        {static} - getAnnotationTimes()
        {static} - getFilename()
        {static} - getMinAndMaxValue()
        {static} - getTxtFileDetails()
        {static} - parseFilename()
    }
  }
  

  namespace MyCode {
    class MyCode.TextFileDetails {
        - column1 : int
        - column2 : int
        - delimiter : String
        + TextFileDetails()
        + getColumn1()
        + getColumn2()
        + getDelimiter()
    }
  }
  

  namespace MyCode {
    class MyCode.WavHandler {
        {static} - DEFAULT_ANNOTATION_FILENAME : String
        - fileAsFrames : double[]
        - numberOfFramesInFile : int
        - timeRanges : double[][]
        + WavHandler()
        + extractAnnotationsFromWav()
        - clearClipsDirectory()
        - extractAnnotation()
        - storeAnnotationAsWavFile()
    }
  }
  

  MyCode.WavHandler o-- WavFile.WavFile : wavFile


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
